<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <marquee> 
     <div class="pic">
        <img src="https://tse2.mm.bing.net/th?id=OIP.AvbJ9UHEpcfNU6P59Psa1AHaDj&pid=Api&P=0&h=180">
        <img src="https://tse3.mm.bing.net/th?id=OIP.KRQdrpycwCFedekFEt8qEgHaEK&pid=Api&P=0&h=180">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OgV8EhYSTqr-pD9Td_pNjgHaE8&pid=Api&P=0&h=180">
     </div>
    </marquee>
    <div class="pic-1">
        <img src="https://tse1.mm.bing.net/th?id=OIP.oOHei7bGiZ1UqM8NET3OMgHaHa&pid=Api&P=0&h=180">
    </div>
    <div class="pic-2">
        <img src="https://tse3.mm.bing.net/th?id=OIP.sNJCRkpNGa8z3EFPCSCkzQAAAA&pid=Api&P=0&h=180">
        pricipal:surender
    </div>
<div class="row-py-7"> 
    <div class="col-lg-5"> 
    <ul class="nav nav-tabs"> 
        <li class="active"><a data-toggle="tab" href="#about-us">about-us</a></li>
             <li><a data-toggle=tab" href="#gallery">gallery</a></li>
             <li><a data-toggle="tab" href="#datesheet">datesheet</a></li>
         
             <li><a data-toggle="tab" href="#teacher-details">teacher-details</a></li>         
    </ul>
</div>
</div>
        <div id="about-us" class="tab-pane fade in active">
            Sarvoday school is best shool in the world,it provides best education.
        </div>
        <div id="gallery" class="tab-pane fade">
           <img scr="https://tse4.mm.bing.net/th?id=OIP.QaZl2z_8DZ3RdDyRGOYVNQHaE8&pid=Api&P=0&h=180">
           <img scr="https://tse2.mm.bing.net/th?id=OIP.yuyoV9CyQj9g5Nhw2pWM2gHaE8&pid=Api&P=0&h=180">
           <img scr="https://tse1.mm.bing.net/th?id=OIP.axftVL0SR9y6d3W7JlwvmAHaF7&pid=Api&P=0&h=180">
           
        </div>
        <div id="datesheet" class="tab-pane fade">
          <img src="https://tse1.mm.bing.net/th?id=OIP.DTVcrlh8KZRHBrGaE9TyAQHaIa&pid=Api&P=0&h=180">
        </div>
        <div id="gallery" class="tab-pane fade">
            <img src="https://tse2.mm.bing.net/th?id=OIP.yuyoV9CyQj9g5Nhw2pWM2gHaE8&pid=Api&P=0&h=180">
            <img src="https://tse1.mm.bing.net/th?id=OIP.OgV8EhYSTqr-pD9Td_pNjgHaE8&pid=Api&P=0&h=180">
              <img src="https://tse2.mm.bing.net/th?id=OIP.v54THeZhDMXfJxxos1v4nAHaDa&pid=Api&P=0&h=180">
               <img src="https://tse4.mm.bing.net/th?id=OIP.YAWbLZ5gviRrWNIX1olinwHaDj&pid=Api&P=0&h=180">
        </div>
        <div id="teacher-details" class="tab-pane fade">
           <table>
            <tr>
                <th>sr.no</th>
                <th>teacher</th>
                <th>subject</th>
            </tr>
            <tr>
                <td>1</td>
                <td>mr.amit</td>
                <td>sanskrit</td>
            </tr>
            <tr>
                <td>2</td>
                <td>mr.anlit</td>
                <td>maths</td>
            </tr>
           </table>
        </div>
          
        <div class="row-py-5"> 
            <div class="col-lg-4"> 
        <div class="card">
            <img src="https://tse2.mm.bing.net/th?id=OIP.BAPQiQlYL1-dhZkhqMa_0AAAAA&pid=Api&P=0&h=180" class="card-img-top" alt="">
          <div class="card-body">
           <h4 class="card-title">mrs.amit</h4> 
            <p class="card-text">it is very honest person iuiyhkvfgcdfcgvghbkjnlkjhigyugjh bhjgyghjvhjgfut nbgjghbhjg</p>
          </div>  
            </div>
        </div>
        </div>
      
     <style>
        @font-face{
            font-family: Gilroy;
    src:url("/Gilroy-Light.otf")format("truetype");
    font-weight: 500;
    font-family: 500;
}
    body{
        min-width: 320px;
        max-width: 640px;
font-family: "Gilroy";
    }
    .nav nav-tabs{
        gap: 3cm;
    }
     table{
        justify-content: center;

     }
     @media screen and(width:8cm){
    }
    .pic{
        height: 150px;
        width: 80%;
        display: flex;
        gap: 1cm;
    }
    .pic-1{
        height: 100px;
        width: 25%;
          
         float: left;
    }
    .pic-2{
        height: 100px;
        width: 25%;
          
         float: right;
    }.card{
        border: 15px;
        background-color: aqua;
        color: blue;
    }
    .nav nav-tabs{
        align-items: center;
    }
    #about-us{
        align-items: center;
        text-align: center;
    }
    #teacher-details{
        text-align: center;
        align-items: center;
    }
     #datesheet{
        align-items: center;
     }
    </style>
</body>
</html>
